# prj-infnet-persistencia-servicos-nuvem-dotnet-24e2-24e3

./: .dockerignore  README.md  diagrama_dominio.drawio  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dotnet_test_watch_mode.ps1  generate_coverage_report.ps1  slnPixCharge.sln
.documents/: Migrations.txt  pix_informations.txt
.github/workflows/: build_and_test.yml  deploy_dev_project.yml  deploy_prod_project.yml  test_analyse_in_Sonar_Cloud.yml
PixCharge.Api/: Dockerfile  Dockerfile-Development  Dockerfile-Production  PixCharge.Api.csproj  Program.cs  appsettings.Development.json
PixCharge.Api/CommonInjectDependence/: AutorizationInjectDependence.cs
PixCharge.Api/Controllers/: AuthController.cs  ChargeController.cs  CustomerController.cs
PixCharge.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PixCharge.Api/Properties/: launchSettings.json
PixCharge.Application/: IService.cs  PixCharge.Application.csproj  ServiceBase.cs
PixCharge.Application/Account/: CustomerService.cs  UserService.cs
PixCharge.Application/Account/Dto/: AddressDto.cs  AuthenticationDto.cs  CustomerDto.cs  LoginDto.cs
PixCharge.Application/Account/Interfaces/: ICustomerService.cs  IUserService.cs
PixCharge.Application/Account/Profile/: AddressProfile.cs  CustomerProfile.cs
PixCharge.Application/Authentication/: SigningConfigurations.cs  TokenConfiguration.cs
PixCharge.Application/CommonInjectDependence/: AutoMapperInjectDependence.cs  ServiceInjectDependence.cs
PixCharge.Application/Interfaces/: IChargeService.cs
PixCharge.Application/Transactions/: ChargeService.cs
PixCharge.Application/Transactions/Dto/: ChargeDto.cs
PixCharge.Application/Transactions/Profile/: ChargeProfile.cs
PixCharge.Domain/: PixCharge.Domain.csproj
PixCharge.Domain/Account/Aggregates/: AbstractAccount.cs  Customer.cs  Flat.cs  User.cs
PixCharge.Domain/Account/ValueObject/: Address.cs  Login.cs  Phone.cs
PixCharge.Domain/Core/Aggregates/: BaseModel.cs  Crypto.cs
PixCharge.Domain/Core/Interfaces/: ICrypto.cs
PixCharge.Domain/Core/ValueObject/: Monetary.cs
PixCharge.Domain/Transactions/Aggregates/: Charge.cs  PIX.cs  Transaction.cs
PixCharge.Domain/Transactions/ValueObject/: QRCode.cs  Status.cs  TransactionType.cs
PixCharge.Infrastructure.Migrations_MsSqlServer/: PixCharge.Infrastructure.Migrations_MsSqlServer.csproj  Program.cs  appsettings.Development.json
PixCharge.Infrastructure.Migrations_MsSqlServer/Migrations/: 20240121123545_InitialCreate.Designer.cs  20240121123545_InitialCreate.cs  20240126002944_Update_Project_Models.Designer.cs  20240126002944_Update_Project_Models.cs  20240321203815_New-Implementations-in-Domain-Models.Designer.cs  20240321203815_New-Implementations-in-Domain-Models.cs  20240328214448_Fix-Relations-Flat-With_Customer.Designer.cs  20240328214448_Fix-Relations-Flat-With_Customer.cs  RegisterContextModelSnapshot.cs
PixCharge.Infrastructure.Migrations_MsSqlServer/Properties/: launchSettings.json
PixCharge.Integration.Adapter/: IPix.cs  PixCharge.Integration.Adapter.csproj
PixCharge.Integration.Adapter/Converters/: ChargeParser.cs
PixCharge.Integration.Adapter/Plataform/Bacen/: BacenCharge.cs
PixCharge.Repository/: IRepository.cs  PixCharge.Repository.csproj  RegisterContext.cs  RepositoryBase.cs
PixCharge.Repository/DataSeeders/: DataSeeder.cs  DataSeederCustomer.cs  DataSeederFlat.cs  IDataSeeder.cs
PixCharge.Repository/DependencyInjection/: DataBaseDependencyInjection.cs  RepositoryInjectDependence.cs
PixCharge.Repository/Mapping/Account/: CustomerMap.cs  FlatMap .cs  UserMap.cs
PixCharge.Repository/Mapping/Transactions/: ChargeMap.cs  PIXMap .cs  TransactionMap.cs
PixCharge.Repository/Persistency/: ChargeRepository.cs  CustomerRepository.cs  FlatRepository.cs  PIXRepository.cs  TransactionRepository.cs  UserRepository.cs
PixCharge.Test/: PixCharge.Test.csproj  Usings.cs
PixCharge.Test/Adapter/: ChargeParserTest.cs
PixCharge.Test/Api/Controllers/: AuthControllerTest.cs  ChargeControllerTest.cs  CustommerControllerTest.cs
PixCharge.Test/Application/: ChargeServiceTest.cs  CustomerServiceTest.cs  UserServiceTest.cs
PixCharge.Test/Application/Authentication/: SigningConfigurationsTest.cs  TokenConfigurationTest.cs
PixCharge.Test/Application/CommonInjectDependence/: AutoMapperInjectDependenceTest.cs  ServiceInjectDependenceTest.cs
PixCharge.Test/Application/Profile/: AddressProfileTest.cs  ChargeProfileTest.cs  CustomerProfileTest.cs
PixCharge.Test/Domain/Account/Aggregates/: AccountTest.cs  CustomerTest.cs
PixCharge.Test/Domain/Account/ValueObject/: AddressTest.cs  LoginTest.cs  PhoneTest.cs
PixCharge.Test/Domain/Core/Aggregates/: BaseTest.cs  CryptoTest.cs
PixCharge.Test/Domain/Core/ValueObject/: MonetaryTest.cs
PixCharge.Test/Domain/Transactions/Aggregates/: PIXTest.cs  TransactionTest.cs
PixCharge.Test/Repository/: RegisterContextTest.cs
PixCharge.Test/Repository/DependencyInjection/: DataBaseDependencyInjectionTest.cs  RepositoryInjectDependenceTest.cs
PixCharge.Test/Repository/Mapping/Account/: CustomerMapTest.cs
PixCharge.Test/Repository/Mapping/Transactions/: TransactionMapTest.cs
PixCharge.Test/Repository/Persistency/: ChargeRepositoryTest.cs  CustomerRepositoryTest.cs  FlatRepositoryTest.cs  PIXRepositoryTest.cs  TransactionRepositoryTest.cs  UserRepositoryTest.cs
PixCharge.Test/__mock__/: MockAddress.cs  MockCharge.cs  MockCustomer.cs  MockFlat.cs  MockLogin.cs  MockPIX.cs  MockPhone.cs  MockRegisterContext.cs  MockTransaction.cs  MockUser.cs
(+6 files in other folders)
